{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"group": "build",
			"isBackground": true,
			"label": "npm: watch",
			"problemMatcher": [
				{
					"pattern": [
						{
							"regexp": ".",
							"file": 1,
							"location": 2,
							"message": 3
						}
					],
					"background": {
						"activeOnStart": true,
						"beginsPattern": {
							"regexp": "[watch]"
						},
						"endsPattern": {
							"regexp": "build finished"
						}
					}
				}
			]
		},
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": "$esbuild",
			"label": "npm: build",
		}
	]
}